<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 70px 225px 2fr;
        grid-template-rows: 50px 1fr 50px;
      }
      .header {
        background-color: white;
        border: 1px solid darkgray;
        grid-column: 3 / 4;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-columns: 40px 40px 40px 200px 40px 40px;
        grid-template-rows: 1fr;
        justify-content: end;
      }
      .search-input {
        width: 100%;
        height: 35px;
        background-color: lightgray;
        border-radius: 20px;
        border: lightgray;
        padding: 10px;
      }
      .main {
        background-color: white;
        border: 2px solid darkgray;
        border-bottom: white;
        border-left: white;
        grid-column: 3 / 4;
        grid-row: 2 / span 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 100px;
      }
      .aside-far-left {
        background-color: lightgray;
        border: 2px solid darkgray;
        grid-column: 1 / 2;
        grid-row: 1 / span 3;
        display: grid;
        grid-template-columns: 60px;
        grid-template-rows: repeat(7, 40px);
        justify-content: center;
      }
      .aside-left {
        background-color: lightgray;
        border: 1px solid darkgray;
        grid-column: 2 / 3;
        grid-row: 2 / span 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 100px 200px 100px 100px;
      }
    
      .profile-image2 {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        top: 9%;
        left: 7.5%;
        align-items: center;
        justify-items: center;
      }
      .profile-image2 img {
        border-radius: 50%;
      }
      .info-card1 p {
        position: absolute;
        top: 19%;
        left: 6.5%;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
      }
      #invite-button {
        position: absolute;
        top: 22%;
        left: 7%;
        text-decoration: none;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid purple;
        background-color: plum;
        border-radius: 10px;
      }
      .top-aside-left {
        background-color: lightgray;
        border: 1px solid darkgray;
        grid-column: 2 / 3;
        grid-row: 1 / span 1;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        color: darkgray;
      }
      .footer-left {
        background-color: darkgray;
        border: 1px solid darkgray;
        grid-column: 2 / 3;
        grid-row: 3 / span 1;
        display: grid;
        grid-template-columns: 50px;
        grid-template-rows: 50px;
      }
      .footer-main {
        background-color: white;
        border: white;
        grid-column: 3 / 4;
        grid-row: 3 / span 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
       .message-input {
        width: 100%;
        height: 35px;
        background-color: lightgray;
        border-radius: 20px;
        border: lightgray;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="search-bar"
          style="border: 2px solid white; border-radius: 5%; margin: 4px"
        > <form action="">
            <input type="text" class="search-input" placeholder="Search..">
      </div>
        <div
          class="nav-button"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
      </div>
      <div class="main">
        <div class="info-card" style="border: 2px solid white"></div>
        <div class="post1" style="border-top: 2px solid darkgray;"></div>
      </div>
      <div class="aside-left">
        <div class="info-card1" style="border: 1px solid darkgrey">
          <div class="profile-image2" style="border: 2px solid black;"><img
              src="discord-profile.png"
              width="100%"
              height="100%"
              class="profile-image"
            /></div>
          <p>An adventure begins. <br/> Let's add some friends</p>
          <a id="invite-button" href="">
                  Invite People 
                </a>
        </div>
        <div class="info-card2" style="border: 1px solid darkgrey"></div>
        <div class="info-card3" style="border: 1px solid darkgrey"></div>
        <div class="info-card4" style="border: 1px solid darkgrey"></div>
        <div class="info-card5" style="border: 1px solid darkgrey"></div>
      </div>
      <div class="aside-far-left">
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
        <div
          class="nav-buttons"
          style="border: 2px solid darkgrey; border-radius: 50%; margin: 4px"
        ></div>
      </div>
      <div class="top-aside-left">Boolean UK</div>
      <div class="footer-left">
        <div
          class="profile-image"
          style="border: 2px solid lightgray; border-radius: 50%; margin: 7px"
        ></div>
      </div>
      <div class="footer-main">
        <div
          class="message-bar"
          style="background-color: white; border-radius: 5%; margin: 7px"
        ><form action="">
            <input type="text" class="message-input" placeholder="Write a message..">
      </div>
      </div>
    </div>
  </body>
</html>
